# Defender.NotificationService

./: README.md
src/: Dockerfile  dockerDeployment.bat  dockerDeploymentDev.bat  dockerDeploymentLocal.bat
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: CustomException.cs
src/Application/Common/Interfaces/Repositories/: INotificationRepository.cs
src/Application/Common/Interfaces/Services/: IEmailService.cs  IMonitoringService.cs  INotificationService.cs
src/Application/Common/Interfaces/Wrapper/: IEmailServiceWrapper.cs
src/Application/Configuration/Exstension/: ServiceOptionsExtensions.cs
src/Application/Configuration/Extension/: ServiceOptionsExtensions.cs
src/Application/Configuration/Options/: NotificationSettingOptions.cs  SenderInfoOptions.cs  SendinBlueOptions.cs
src/Application/Helpers/: SimpleLogger.cs
src/Application/Helpers/LocalSecretHelper/: LocalSecret.cs  LocalSecretsHelper.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Models/: NotificationRequest.cs  NotificationResponse.cs
src/Application/Modules/: ValidationConstants.cs
src/Application/Modules/Home/Queries/: GetConfigurationQuery.cs
src/Application/Modules/Monitoring/Queries/: GetNotificationsByIdQuery.cs  GetNotificationsByRecipientCommand.cs
src/Application/Modules/Notifications/Commands/: SendEmailVerificationCommand.cs  SendPureEmailCommand.cs  SendVerificationCodeCommand.cs  SendVerificationEmailCommand.cs
src/Application/Resources/: Notifications.Designer.cs  Notifications.resx
src/Application/Services/: MonitoringService.cs  NotificationService.cs  SendinBlueEmailService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Notification.cs
src/Domain/Enum/: NotificationStatus.cs  NotificationType.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Clients/SendinBlueClient/: SendinBlueServiceWrapper.cs
src/Infrastructure/Helpers/LocalSecretHelper/: LocalSecret.cs  LocalSecretsHelper.cs
src/Infrastructure/Mappings/: MappingProfile.cs
src/Infrastructure/Repositories/Notifications/: NotificationRepository.cs
src/Infrastructure/Services/: MonitoringService.cs  NotificationService.cs  SendinBlueEmailService.cs
src/WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.DockerDev.json  appsettings.DockerLocal.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/WebApi/Controllers/: ApiControllerBase.cs
src/WebApi/Controllers/V1/: HomeController.cs  MonitoringController.cs  NotificationController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/wwwroot/: index.html
tools/: GeneratedCode.cs
tools/Brevo/: BREVO_Client.nswag
tools/this/: GeneratedCode.cs  NTF_Client.nswag
