<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Defender.NotificationService.Domain</RootNamespace>
        <AssemblyName>Defender.NotificationService.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Defender.Common" Version="1.6.3" />
        <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <!-- <ItemGroup>
         <ProjectReference Include="..\..\..\Defender.Common\src\Defender.Common\Defender.Common.csproj" /> 
    </ItemGroup> -->

</Project>
